<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>
            :root, body, #ui {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                margin: 0;
            }

            #ui {
                display: flex;
                flex-direction: column;

                padding: 10px;
                font-family: sans-serif;
            }

            #ui :not(code):not(span):not(.grouping) {
                margin: 5px;
            }

            h1 {
                font-size: 22px;
            }

            code {
                background-color: #0001;
                border-radius: 0.2em;
                padding: 0 0.1em;
            }

            #text-box {
                flex-grow: 1;
                resize: none;
            }

            button {
                padding: 5px;
                min-width: 100px;
            }

            span.rotated-90deg {
                display: inline-block;
                transform: rotate(90deg);
            }

            .warning-message {
                color: #a80;
            }

            .error-message {
                color: #c00;
            }

            .warning-message::before {
                content: "Warning: ";
            }

            .error-message::before {
                content: "Error: ";
            }

            .warning-message::before,
            .error-message::before {
                font-style: italic;
            }

        </style>
    </head>

    <body>
        <div id="ui">
            <h1 id="app-name">YouTube <code>watch_videos</code> Playlist Creator</h1>

            <textarea id="text-box" placeholder="Paste list of YouTube URLs. Lines with other content will be ignored."></textarea>
            <div class="grouping">
                <button id="paste-button" title="Add text from clipboard to text box." hidden>📋 Paste</button
                ><button id="copy-button" title="Copy playlist URL with video IDs extracted from text box to clipboard.">✔️ Copy Playlist</button
                ><button id="open-button" title="Open playlist URL with video IDs extracted from text box in new tab. YouTube will immediately redirect."><span class="rotated-90deg">🔺</span> Open Playlist</button>
            </div>

            <div id="unrecognized-urls-label" class="warning-message" hidden>There were unrecognized URLs.</div>
            <div id="too-many-ids" class="warning-message" hidden>Found more than <span class="max-count"></span> video IDs. YouTube will probably truncate the list.</div>
            <div id="no-ids-label" class="error-message" hidden>No video IDs could be extracted.</div>
        </div>

        <script>
            void function main() {
                document.title = document.getElementById("app-name").textContent;

                const el = document.getElementById("paste-button")
                if (navigator.clipboard.readText != undefined) {
                    el.hidden = false;
                    el.addEventListener("click", onPasteButtonClick);
                }

                document.getElementById("copy-button").addEventListener("click", onCopyButtonClick);
                document.getElementById("open-button").addEventListener("click", onOpenButtonClick);
            }.call();


            function onPasteButtonClick() {
                navigator.clipboard.readText().then((text) => {
                    if (text.length === 0) {
                        return;
                    }

                    const el = document.getElementById("text-box");

                    const oldText = el.value;
                    el.value =
                        oldText +
                        (/\r?\n$|^$/.test(oldText) ? "" : "\n") +
                        text;

                    el.scrollTop = Number.MAX_SAFE_INTEGER;
                });
            }


            function onCopyButtonClick() {
                const playlistURL = getPlaylistURL();
                if (playlistURL != undefined) {
                    navigator.clipboard.writeText(playlistURL);
                }
            }


            function onOpenButtonClick() {
                const playlistURL = getPlaylistURL();
                if (playlistURL != undefined) {
                    window.open(playlistURL, "_blank");
                }
            }


            /**
             * Returns the playlist URL or `undefined`. Shows or hides error messages as appropriate.
             */
            function getPlaylistURL() {
                const text = document.getElementById("text-box").value;
                const data = textToPlaylistData(text);

                document.getElementById("unrecognized-urls-label").hidden = ! data.hadUnrecognizedURLs;

                const MAX_NUMBER_OF_VIDEO_IDS = 50;
                const tooManyIDs = data.numberOfIDs > MAX_NUMBER_OF_VIDEO_IDS;
                const el = document.getElementById("too-many-ids");
                if (tooManyIDs) {
                    for (const subel of el.getElementsByClassName("max-count")) {
                        subel.textContent = MAX_NUMBER_OF_VIDEO_IDS;
                    }
                }
                el.hidden = ! tooManyIDs;

                document.getElementById("no-ids-label").hidden = data.numberOfIDs > 0;

                return data.playlistURL;
            }


            /**
             * Returns an object with properties `hadUnrecognizedURLs`, `playlistURL` and `numberOfIDs`. `playlistURL` will be `undefined`, if no IDs could be extracted.
             */
            function textToPlaylistData(text) {
                const out = { hadUnrecognizedURLs: false };

                const lines = text.split(/\r?\n/);
                const ids = [ ];
                for (let line of lines) {
                    line = line.trim();
                    if (line.length === 0) {
                        continue;
                    }

                    let url;
                    let success = true;
                    try {
                        url = new URL(line);
                    } catch (e) {
                        success = false;
                    }
                    
                    if (success) {
                        success = /^(?:(?:www\.)?youtube\.com|youtu.be)$/.test(url.hostname);
                    }

                    let id;
                    if (success) {
                        if (url.hostname === "youtu.be") {
                            id = url.pathname.substring(1);
                        } else if (url.pathname === "/watch") {
                            id = url.searchParams.get("v");
                        } else if (url.pathname.startsWith("/embed/")) {
                            id = url.pathname.substring(7);
                        } else {
                            success = false;
                        }
                    }

                    if (success) {
                        success =
                            id != undefined &&
                            id.length >= 11 &&
                            id.length <= 12;  // Future-proofing. ¯\_(ツ)_/¯
                    }

                    if (! success) {
                        out.hadUnrecognizedURLs = true;
                        continue;
                    }

                    ids.push(id);
                }

                out.playlistURL =
                    (ids.length > 0)
                        ? "http://www.youtube.com/watch_videos?video_ids=" + ids.join(",")
                        : undefined;

                out.numberOfIDs = ids.length;

                return out;
            }
        </script>
    </body>
</html>
